-- import: fastn

-- fastn.package: arkapravaghosh2001.github.io/portfolio-arka
favicon: /-/arkapravaghosh2001.github.io/portfolio-arka/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: arkapravaghosh2001.github.io/portfolio-arka/FASTN/ds
-- fastn.auto-import: arkapravaghosh2001.github.io/portfolio-arka/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
